# DeliveryCORE

./: DeliveryCORE.sln
.github/workflows/: dotnet-core-desktop.yml
BLL/: BLL.csproj
BLL/DependencyInjection/: SetupDependencies.cs
BLL/Impl/: ClienteService.cs  PedidoService.cs  ProdutoService.cs  RestauranteService.cs  UsuarioService.cs
BLL/Interfaces/: IClienteService.cs  IPedidoService.cs  IProdutoService.cs  IRestauranteService.cs  IUsuarioService.cs
BLL/Models/Adresses/: AddressBaseModel.cs  AddressRequestModel.cs  AddressResponseModel.cs
BLL/Models/Autenticações/: AuthenticationRequestModel.cs  AuthenticationResponseModel.cs  CreateAdminModel.cs  UpdateSenhaRequestModel.cs
BLL/Models/CategoriaDeProdutos/: CategoriaDeProdutoBaseModel.cs  CategoriaDeProdutoRequestModel.cs  CategoriaDeProdutoResponseModel.cs
BLL/Models/Enderecos/: EnderecoBaseModel.cs  EnderecoResponseModel.cs
BLL/Models/Fornecedores/: FornecedorBaseModel.cs  FornecedorRequestModel.cs  FornecedorResponseModel.cs
BLL/Models/Produtos/: ProdutoBaseModel.cs  (+2 more)
BLL/Remote/: CepRemoteService.cs
BLL/Validators/: ClienteValidator.cs  EnderecoValidator.cs  PedidoValidator.cs  ProdutoValidator.cs  RestauranteValidator.cs  UsuarioValidator.cs
Common/: Common.csproj  DeliveryException.cs  Error.cs
Common/Extensions/: StringExtensions.cs
DAO/: ClienteDTO.cs  ClienteRepository.cs  DAO.csproj  DeliveryContext.cs  ProdutoRepository.cs  RestauranteRepository.cs
DAO/Context/: DeliveryContext.cs  MainContext.cs
DAO/Impl/: ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  RestauranteRepository.cs  UsuarioRepository.cs
DAO/Interfaces/: IClienteRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IRestauranteRepository.cs  IUsuarioRepository.cs
DAO/Mappings/: CategoriaDeProdutoMapConfig.cs  ClienteMapConfig.cs  EnderecoMapConfig.cs  FornecedorMapConfig.cs  PedidoMapConfig.cs  ProductCategoryMapConfig.cs  ProdutoMapConfig.cs  RestauranteMapConfig.cs  SupplierMapConfig.cs  UserMapConfig.cs  UsuarioMapConfig.cs
DAO/Migrations/: 20200309191731_InitialMigration.Designer.cs  20200309191731_InitialMigration.cs  20200311191849_InitialDatabase.Designer.cs  20200311191849_InitialDatabase.cs  20200312172127_DeliveryCore.Designer.cs  20200312172127_DeliveryCore.cs  20200312184942_TelefoneMaisCaracteres.Designer.cs  20200312184942_TelefoneMaisCaracteres.cs  20200316034147_InitialCreate.Designer.cs  20200316034147_InitialCreate.cs  20200318170100_DeliveryCoreDB.Designer.cs  20200318171518_DeliveryCoreDB.Designer.cs  20200318171518_DeliveryCoreDB.cs  20200320223150_DeliveryCoreDBase.Designer.cs  20200320223150_DeliveryCoreDBase.cs  DeliveryContextModelSnapshot.cs
DAO/Repositories/CategoriaDeProdutoRepository/: CategoriaDeProdutoRepository.cs
DAO/Repositories/FornecedorRepository/: FornecedorRepository.cs
DAO/Repositories/GenericRepository/: GenericRepository.cs
DAO/Repositories/ProductCategoryRepository/: ProductCategoryRepository.cs
DAO/Repositories/ProdutoRepository/: ProdutoRepository.cs
DAO/Repositories/RestauranteRepository/: RestauranteRepository.cs
DAO/Repositories/SupplierRepository/: SupplierRepository.cs
DAO/Repositories/UserRepository/: UserRepository.cs
DAO/Repositories/UsuarioRepository/: UsuarioRepository.cs
DTO/: ClienteDTO.cs  DTO.csproj  PedidoDTO.cs  ProdutoDTO.cs  RestauranteDTO.cs  UsuarioDTO.cs
DTO/ComplexTypes/: Endereco.cs
DTO/Entities/: Address.cs  BaseEntity.cs  CategoriaDeProduto.cs  Endereco.cs  Fornecedor.cs  ProductCategory.cs  Produto.cs  Restaurante.cs  Supplier.cs  User.cs  Usuario.cs
DTO/Enums/: FormaPagamento.cs
DTO/Interfaces/: ICategoriaDeProdutoRepository.cs  IFornecedorRepository.cs  IGenericRepository.cs  IProductCategoryRepository.cs  IProdutoRepository.cs  IRestauranteRepository.cs  ISupplierRepository.cs  IUserRepository.cs  IUsuarioRepository.cs
DTO/Utils/: HashUtils.cs  IJwtTokenUtils.cs  ILogger.cs  JwtTokenUtils.cs  Logger.cs
DTO/Validators/: CategoriaDeProdutoValidator.cs  FornecedorValidator.cs  ProdutoValidator.cs  RestauranteValidator.cs  UsuarioValidator.cs
DeliveryCORE/: DeliveryCORE.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  log.txt
DeliveryCORE/Controllers/: ClienteController.cs  HomeController.cs  PedidoController.cs  ProdutoController.cs  RestauranteController.cs  UsuarioController.cs
DeliveryCORE/Models/: ErrorViewModel.cs  Locations.cs
DeliveryCORE/Models/Delete/: ClienteDeleteViewModel.cs  ProdutoDeleteViewModel.cs  RestauranteDeleteViewModel.cs
DeliveryCORE/Models/Insert/: ClienteInsertViewModel.cs  PedidoInsertViewModel.cs  ProdutoInsertViewModel.cs  RestauranteInsertViewModel.cs  UsuarioInsertViewModel.cs
DeliveryCORE/Models/Query/: AuthenticateViewModel.cs  ClienteQueryViewModel.cs  PedidoQueryViewModel.cs  ProdutoQueryViewModel.cs  RestauranteQueryViewModel.cs  RestauranteSimpleResultSet.cs
DeliveryCORE/Models/Update/: ClienteUpdateViewModel.cs  ProdutoUpdateViewModel.cs  RestauranteUpdateViewModel.cs
DeliveryCORE/Properties/: launchSettings.json
DeliveryCORE/Views/: _ViewImports.cshtml
DeliveryCORE/Views/Cliente/: Atualizar.cshtml  Cadastrar.cshtml  Excluir.cshtml  Index.cshtml
DeliveryCORE/Views/Home/: Index.cshtml  Login.cshtml
DeliveryCORE/Views/Pedido/: Cadastrar.cshtml  Index.cshtml
DeliveryCORE/Views/Produto/: Cadastrar.cshtml  Index.cshtml
DeliveryCORE/Views/Restaurante/: Atualizar.cshtml  Cadastrar.cshtml  Excluir.cshtml  Index.cshtml
DeliveryCORE/Views/Shared/: _Layout.cshtml
DeliveryCORE/Views/Usuario/: Cadastrar.cshtml  Login.cshtml
DeliveryCORE/wwwroot/css/: bootstrap.css  style.css
DeliveryCORE/wwwroot/scss/: bootstrap-grid.css  bootstrap-grid.min.css  bootstrap-reboot.css  bootstrap-reboot.min.css
DeliveryCORE/wwwroot/scss/utilities/: _align.css  _align.min.css
ProdutosNestle/: ProdutosNestle.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ProdutosNestle/Controllers/: CategoriaDeProdutoController.cs  FornecedorController.cs
ProdutosNestle/Properties/: launchSettings.json
(+23 files in other folders)
